# demo-flink

./: README.md  pom.xml
flink-clickhouse/: pom.xml
flink-clickhouse/src/main/java/: ClickHouse.java  MyClickHouseSink.java  User.java
flink-es/: pom.xml
flink-es/src/test/java/: AAAA.java  BBBB.java  CCCC.java
flink-helloworld/: pom.xml
flink-helloworld/src/main/java/com/demo/: BoundedStream.java  UnboundedStream.java
flink-helloworld/src/main/resources/: hello.txt
flink-kafka/: pom.xml
flink-kafka/src/main/java/: Kafka.java  User.java
flink-mongo-cdc/: pom.xml
flink-mongo-cdc/src/main/java/: MongoCDC.java
flink-mysql-cdc/: pom.xml
flink-mysql-cdc/src/main/java/: MySQLCDC.java
